FRONTEND_URL=https://evolution.gana-loterias.online
POSTGRES_DB=evolution
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBITMQ_ERLANG_COOKIE=cambiar_por_30_caracteres
RABBITMQ_DEFAULT_USER=change_me
RABBITMQ_DEFAULT_PASS=change_me
AUTHENTICATION_API_KEY=cambar_por_30_caracteres