
## Odoo url for caddy
FRONTEND_URL=odoo.example.com

## DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PGADMIN_URL=pgadmin.example.com


## PGADMIN
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=password