POSTGRES_DB=typebot
POSTGRES_PASSWORD=typebot_password_123_change_me
POSTGRES_USER=typebot_user_123_change_me
ADMIN_EMAIL=desarrollo@gana-loterias.com
BUILDER_URL=https://builder.gana-loterias.online
VIEWER_URL=https://viewer.gana-loterias.online
DEFAULT_WORKSPACE_PLAN=UNLIMITED
DISABLE_SIGNUP=true
ENCRYPTION_SECRET=encryption_secret_123_change_me
NEXTAUTH_URL=https://builder.gana-loterias.online
NEXT_PUBLIC_BOT_FILE_UPLOAD_MAX_SIZE=10
NEXT_PUBLIC_SMTP_FROM=Typebot Notifications <no-responder@gana-loterias.com>
NEXT_PUBLIC_VIEWER_URL=https://viewer.gana-loterias.online
S3_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=storage.gana-loterias.online
S3_PORT=443
S3_SECRET_KEY=cH4nG3m3_for_30
SMTP_AUTH_DISABLED=false
SMTP_HOST=mail.gana-loterias.com
SMTP_PASSWORD=smtp_password_123_change_me
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=no-responder@gana-loterias.com

## Change this to your own secret
DATABASE_URL=postgres://user:password@typebot-db:5432/typebot