# URL DE LA INTERFAZ
FRONTEND_URL=https://minio.gana-loterias.online

# Usuario y contraseña de acceso a la interfaz
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=Changeme12345678please

# URL DE ACCESO A LOS ARCHIVOS
STORAGE_URL=https://storage.gana-loterias.online